# Bill file for Room 106
# Guest: Jake Bates
# Created: 2025-11-17 02:52:13
# Format: DESCRIPTION,AMOUNT
MiniBar,2.00
RoomService,5.00
RoomService,5.00
# Reopened bill for Will Code @ 2025-11-17 13:52:54
MiniBar,2.00
RoomService,5.00
RoomService,5.00
# Guest: Breece Hall @ 2025-11-17 14:16:13
MiniBar,2.00
# Guest: Ray Davis @ 2025-11-17 14:27:21
RoomService,5.00
# Guest: Joe Burrow @ 2025-11-17 14:41:31
MiniBar,2.00
RoomService,5.00
# Guest: Caleb Williams @ 2025-11-17 14:53:15
MiniBar,2.00
# Guest: Malik Nabers @ 2025-11-17 15:27:20
Water,1.00
Chips,2.00
Salad,6.00
# Guest: Syam @ 2025-11-17 17:40:47
Water,1.00
Pizza,8.00
Coffee,2.00
# Guest: Umesh @ 2025-11-17 19:39:50
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-17,0.0
# Guest: Dipok Das @ 2025-11-18 10:25:09
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,250.0
Water,1.00
Sandwich,5.00
Coffee,2.00
Soda,1.50
# Guest: MSS Pranava Sai @ 2025-11-18 11:32:14
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,250.0
Water,1.00
Sandwich,5.00
Chocolate,3.00
Coffee,2.00
# Guest: Sree Sai @ 2025-11-18 11:47:03
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,250.0
Soda,1.50
Salad,6.00
