# Bill file for Room 102
# Format: DESCRIPTION,AMOUNT
# Guest: 1 @ 2025-11-17 19:50:23
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-17,0.0
# Guest: 1 @ 2025-11-17 19:51:55
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-17,125.0
# Guest: test234 @ 2025-11-18 08:52:10
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,125.0
ROOM_CHARGE,2025-11-19,125.0
# Guest: test345 @ 2025-11-18 08:55:40
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,125.0
# Guest: Sai @ 2025-11-18 09:16:50
SECURITY_DEPOSIT,50.0
ROOM_CHARGE,2025-11-18,125.0
